{
  "name": "JSON Viewer - Beautiful JSON File Viewer",
  "short_name": "JSON Viewer",
  "description": "Upload, view, edit, and download JSON files with markdown support",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1e40af",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}